server {
    server_name 18.116.230.127;
    server_name ec2-18-116-230-127.us-east-2.compute.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/usr/local/quoteadmin/app.sock;
    }

    location /static {
        autoindex on;
        alias /usr/local/quoteadmin/quotad/static/;
    }
    location /media/ {
        autoindex on;
        alias /usr/local/quoteadmin/quotad/media;
    }
}
