server {
    server_name 3.134.100.24;
    server_name ec2-3-134-100-24.us-east-2.compute.amazonaws.com; 


    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/quoteadmin/app.sock;
    }

    location /static {
        autoindex on;
        alias /home/ubuntu/quoteadmin/quotad/static/;
    }
}
