[program:gunicorn]
directory=/home/ubuntu/quoteadmin
command=/home/ubuntu/envadmin/bin/gunicorn -w 10 -b unix:/home/ubuntu/quoteadmin/app.sock quotad.wsgi:application -t 999999

autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:guni]
programs:gunicorn
