[program:gunicorn]
directory=/usr/local/quoteadmin
command=/usr/local/dev/venv/bin/gunicorn -w 3 -b unix:/usr/local/quoteadmin/app.sock quotad.wsgi:applictation

autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:guni]
programs:gunicorn
